# MoviesUdacity-master

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ahmaddudayef/movieudacity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmaddudayef/movieudacity/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/ahmaddudayef/movieudacity/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ahmaddudayef/movieudacity/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/ahmaddudayef/movieudacity/fragment/: TrailerFragment.java
app/src/main/java/com/ahmaddudayef/movieudacity/listener/: OnMovieClickListener.java
app/src/main/java/com/ahmaddudayef/movieudacity/model/: MovieURL.java
app/src/main/java/com/ahmaddudayef/movieudacity/pojo/: MainModel.java  MovieModel.java  MovieTrailer.java  Review.java  ReviewMovie.java  Trailer.java
app/src/main/java/com/ahmaddudayef/movieudacity/singleton/: GsonSingleton.java
app/src/main/java/com/ahmaddudayef/movieudacity/util/: EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_trailer.xml  fragment_trailer.xml  item_movie.xml
app/src/main/res/menu/: menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahmaddudayef/movieudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
